spring.application.name=BackEnd

#Public Key
jwt.public.key=classpath:public.pem

#Private Key
jwt.private.key=classpath:private.pem

#Application Name
BAKERY_APP_NAME=Dreamy Goodies

#H2 database connection info
spring.datasource.generate-unique-name=false
spring.datasource.name=dreamygoodiesdb
spring.datasource.username=root
spring.datasource.password=

#JPA- Hibernate
#none means ddl will not be generated create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# data.sql file waits for the schema to be created
spring.jpa.defer-datasource-initialization=true

#Show sql queries being executed in the log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true